<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beesetti Srihari - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Beesetti Srihari</h1>
        <p>B.Tech Student | Content Creator | Aspiring UPSC Candidate</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a passionate content creator, writer, and aspiring UPSC candidate with experience in content writing, 
        video editing, social media management, and coding. I love sharing knowledge and strategies to help others.</p>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="Beesetti_Srihari_Resume.pdf" download>Download My Resume (PDF)</a></p>
    </section>

    <section id="projects">
        <h2>Projects & Work</h2>
        <ul>
            <li>Managed multiple Instagram pages for creative and content writing</li>
            <li>Interned at Mathongo for content development</li>
            <li>Member of Tharun Speaks video editing cohort</li>
            <li>Worked on coding projects in Python and Web Development</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:sriharibeesetti@gmail.com">sriharibeesetti@gmail.com</a></p>
        <p>Phone: 7989064323</p>
    </section>

    <footer>
        <p>© 2024 Beesetti Srihari. All Rights Reserved.</p>
    </footer>
</body>
</html>
